{
  "manifest_version": 3,
  "name": "Job Application Tracker",
  "version": "1.2.1",
  "description": "Capture job opportunities from sites like LinkedIn, Greenhouse, AshbyHQ, and more... and save them to your Job Application Tracker",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://jobs.ashbyhq.com/*",
    "https://*.ashbyhq.com/*",
    "https://jajat.godieboy.com/*",
    "http://localhost/*"
  ],
  "externally_connectable":{
    "matches": ["https://*.godieboy.com/*", "http://127.0.0.1/*"]

  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/view/*",
        "https://www.linkedin.com/jobs/collections/*",
        "https://boards.greenhouse.io/*",
        "https://job-boards.greenhouse.io/*",
        "https://jobs.ashbyhq.com/*",
        "https://*.ashbyhq.com/*",
        "https://jobs.lever.co/*",
        "https://apply.workable.com/*",
        "https://www.indeed.com/viewjob*",
        "https://www.glassdoor.com/job-listing/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "http://localhost/*",
        "https://jajat.godieboy.com/*",
        "http://127.0.0.1/*"
      ],
      "js": ["webapp-content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}

